{
  "name": "lookup-multicast-dns",
  "version": "1.0.3",
  "description": "Lookup an ip for a hostname using multicast-dns if it is a .local domain or otherwise use the dns module",
  "main": "index.js",
  "bin": {
    "lookup-multicast-dns": "./bin.js"
  },
  "dependencies": {
    "multicast-dns": "^3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/lookup-multicast-dns.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/lookup-multicast-dns/issues"
  },
  "homepage": "https://github.com/mafintosh/lookup-multicast-dns"
}
